@InProceedings{10.1007/978-3-642-28466-3_58,
author="Liang, Tian
and Wu, Shunxiang
and Cao, Da",
editor="Mao, Elwin
and Xu, Linli
and Tian, Wenya",
title="Improved Collaborative Filtering Method Applied in Movie Recommender System",
booktitle="Emerging Computation and Information teChnologies for Education",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="427--432",
abstract="Due to the rapid growth of internet, a useful technology named recommender system (RS) become an effective application to make recommendations to users, nowadays, many collaborative recommender systems (CRS) have succeeded in some fields like movies and music web applications; however, there are also some ways for them to be a more effective RS. This paper introduces a new item-based collaborative filtering method which uses mixed similarity, and it also can solve the cold start problem. A series of experiments are accomplished to indicate that the new method can make a better recommendation than the pure item-based collaborative filtering method.",
isbn="978-3-642-28466-3"
}

