
@article{movierecommendersystems,
AUTHOR = {Jayalakshmi, Sambandam and Ganesh, Narayanan and Čep, Robert and Senthil Murugan, Janakiraman},
TITLE = {Movie Recommender Systems: Concepts, Methods, Challenges, and Future Directions},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {13},
ARTICLE-NUMBER = {4904},
URL = {https://www.mdpi.com/1424-8220/22/13/4904},
PubMedID = {35808398},
ISSN = {1424-8220},
ABSTRACT = {Movie recommender systems are meant to give suggestions to the users based on the features they love the most. A highly performing movie recommendation will suggest movies that match the similarities with the highest degree of performance. This study conducts a systematic literature review on movie recommender systems. It highlights the filtering criteria in the recommender systems, algorithms implemented in movie recommender systems, the performance measurement criteria, the challenges in implementation, and recommendations for future research. Some of the most popular machine learning algorithms used in movie recommender systems such as K-means clustering, principal component analysis, and self-organizing maps with principal component analysis are discussed in detail. Special emphasis is given to research works performed using metaheuristic-based recommendation systems. The research aims to bring to light the advances made in developing the movie recommender systems, and what needs to be performed to reduce the current challenges in implementing the feasible solutions. The article will be helpful to researchers in the broad area of recommender systems as well as practicing data scientists involved in the implementation of such systems.},
DOI = {10.3390/s22134904}
}

@article{collaborativefiltering,
  title={Collaborative filtering-based recommendation system for big data},
  author={Shen, Jian and Zhou, Tianqi and Chen, Lina},
  journal={International Journal of Computational Science and Engineering},
  volume={21},
  number={2},
  pages={219--225},
  year={2020},
  publisher={Inderscience Publishers (IEL)}
}


@inproceedings{improvedcollaborativefiltering,
  title={Improved Collaborative Filtering Method Applied in Movie Recommender System},
  author={Liang, Tian and Wu, Shunxiang and Cao, Da},
  booktitle={Emerging Computation and Information teChnologies for Education: Proceeding of 2012 International Conference on Emerging Computation and Information teChnologies for Education (ECICE 2012)},
  pages={427--432},
  year={2012},
  organization={Springer}
}
@article{issuesinrecommendersystems,
  title={Approaches, issues and challenges in recommender systems: a systematic review},
  author={Kumar, Balraj and Sharma, Neeraj},
  journal={Indian J. Sci. Technol},
  volume={9},
  number={47},
  pages={1--12},
  year={2016}
}

@article{researchproblems,
  title={Research problems in recommender systems},
  author={Nitin, M and Saumya, C and Aanchal, V and Sunita, T},
  booktitle={Proc. J. Phys.: Conf. Ser. 1717},
  volume={12002},
  year={2021}
}

@misc{stacksurvey,
  author = {{Stack Overflow}},
  title = {Developer Survey 2020},
  howpublished = {\url{https://survey.stackoverflow.co/2020#overview}},
  year = {2020}
}

@misc{hackerranksurvey,
  author = {{HackerRank}},
  title = {Most popular languages 2024},
  howpublished = {\url{https://www.hackerrank.com/blog/most-popular-languages-2024}},
  year = {2024}
}

@misc{netflixstatistics,
  author = {{Statista}},
  title = {Number of Netflix paid subscribers worldwide from 1st quarter 2013 to 1st quarter 2024},
  howpublished = {\url{https://www.statista.com/statistics/250934/quarterly-number-of-netflix-streaming-subscribers-worldwide/}},
  year = {2024}
}

@misc{oracle,
  author = {{Oracle}},
  title = {Ce este Big Data?},
  howpublished = {\url{https://www.oracle.com/ro/big-data/what-is-big-data}},
  year = {2021}
}
