
@Article{s22134904,
AUTHOR = {Jayalakshmi, Sambandam and Ganesh, Narayanan and Čep, Robert and Senthil Murugan, Janakiraman},
TITLE = {Movie Recommender Systems: Concepts, Methods, Challenges, and Future Directions},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {13},
ARTICLE-NUMBER = {4904},
URL = {https://www.mdpi.com/1424-8220/22/13/4904},
PubMedID = {35808398},
ISSN = {1424-8220},
ABSTRACT = {Movie recommender systems are meant to give suggestions to the users based on the features they love the most. A highly performing movie recommendation will suggest movies that match the similarities with the highest degree of performance. This study conducts a systematic literature review on movie recommender systems. It highlights the filtering criteria in the recommender systems, algorithms implemented in movie recommender systems, the performance measurement criteria, the challenges in implementation, and recommendations for future research. Some of the most popular machine learning algorithms used in movie recommender systems such as K-means clustering, principal component analysis, and self-organizing maps with principal component analysis are discussed in detail. Special emphasis is given to research works performed using metaheuristic-based recommendation systems. The research aims to bring to light the advances made in developing the movie recommender systems, and what needs to be performed to reduce the current challenges in implementing the feasible solutions. The article will be helpful to researchers in the broad area of recommender systems as well as practicing data scientists involved in the implementation of such systems.},
DOI = {10.3390/s22134904}
}



